00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T USART_Receive
0000004c T USART_Transmit
00000054 T usart_read_bytes
00000080 T usart_read_chars
0000009c T rd_wr_csmreq_cs2_reset
000000a6 T gb_mode
000000b6 T set_16bit_address
000000bc T read_8bit_data
000000ce T write_8bit_data
00000108 T gba_mode
00000118 T gba_set_24bit_address
00000144 T gba_read_16bit_data
00000162 T gba_read_ram_8bit_data
00000174 T gba_write_ram_8bit_data
000001a2 T gba_eeprom_mode
000001b4 T gba_eeprom_set_address
0000021c T gba_eeprom_read
0000025f W __stack
00000276 T gba_eeprom_write
000002c8 T flash_write_bus_cycle
000002f0 T flash_read_chip_id
00000352 T flash_switch_bank
00000378 T flash_erase_4k_sector
000003c0 T flash_write_byte
000003f8 T flash_write_sector
00000464 T setup
000004ae T main
000009be T strtol
00000c20 T atoi
00000c5a T isspace
00000c6a T __mulhi_const_10
00000c7a T __ctype_isfalse
00000c7e T __ctype_istrue
00000c80 T __mulsi3
00000c9e T __udivmodsi4
00000caa t __udivmodsi4_loop
00000cc4 t __udivmodsi4_ep
00000ce2 T __muluhisi3
00000cf6 T __umulhisi3
00000d0e T _exit
00000d0e W exit
00000d10 t __stop_program
00000d12 A __data_load_end
00000d12 A __data_load_start
00000d12 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 B flashChipIdBuffer
00800062 B receivedBuffer
008000e3 B receivedChar
008000e4 B eepromBuffer
008000ec B errno
008000ee B __bss_end
008000ee N _end
00810000 N __eeprom_end
