00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T USART_Receive
00000062 T USART_Transmit
0000006a T usart_read_bytes
00000094 T usart_read_chars
000000aa T rd_wr_csmreq_cs2_reset
000000b4 T gb_mode
000000c4 T set_16bit_address
000000ca T read_8bit_data
000000dc T write_8bit_data
00000108 T gba_mode
00000118 T gba_set_24bit_address
00000144 T gba_read_16bit_data
00000162 T gba_read_ram_8bit_data
00000174 T gba_write_ram_8bit_data
00000194 T gba_eeprom_mode
000001a6 T gba_eeprom_set_address
0000020e T gba_eeprom_read
0000025f W __stack
00000268 T gba_eeprom_write
000002bc T flash_write_bus_cycle
000002d6 T flash_read_chip_id
00000340 T flash_switch_bank
00000366 T flash_erase_4k_sector
000003ae T flash_write_byte
000003e6 T flash_write_sector
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000452 T gb_flash_read_byte
00000464 T gb_flash_read_byte_fast
00000470 T gb_flash_write_bus_cycle
000004a2 T gb_flash_write_bus_cycle_fast
000004c8 T gb_flash_write_byte
0000052c T gb_flash_write_byte_special
000005ae T gb_flash_write_byte_bank1_commands
00000642 T gba_flash_write_bus_cycle
00000672 T gba_flash_write_cycle_start_swapped
000006d2 T gba_flash_write_cycle_start
0000072e T gba_flash_write_byte
00000784 T setup
000007de T main
000013b8 T strtol
000015da T atoi
00001614 T isspace
00001624 T __mulhi_const_10
00001634 T __ctype_isfalse
00001638 T __ctype_istrue
0000163a T __mulsi3
00001658 T __udivmodsi4
00001664 t __udivmodsi4_loop
0000167e t __udivmodsi4_ep
0000169c T __muluhisi3
000016b0 T __prologue_saves__
000016e8 T __epilogue_restores__
0000171e T __umulhisi3
00001736 T _exit
00001736 W exit
00001738 t __stop_program
0000173a A __data_load_start
0000173a T _etext
0000173c A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D cartMode
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B lastBankAccessed
00800063 B flashBank1CommandWrites
00800064 B flashWriteCycle
00800070 B flashChipIdBuffer
00800072 B receivedBuffer
00800172 B receivedChar
00800173 B eepromBuffer
0080017b B flashWriteWePin
0080017c B errno
0080017e B __bss_end
0080017e N _end
00810000 N __eeprom_end
