00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T USART_Receive
0000004c T USART_Transmit
00000054 T usart_read_bytes
0000007e T usart_read_chars
0000009a T rd_wr_csmreq_cs2_reset
000000a4 T gb_mode
000000b4 T set_16bit_address
000000ba T read_8bit_data
000000cc T write_8bit_data
000000f8 T gba_mode
00000108 T gba_set_24bit_address
00000134 T gba_read_16bit_data
00000152 T gba_read_ram_8bit_data
00000164 T gba_write_ram_8bit_data
00000184 T gba_eeprom_mode
00000196 T gba_eeprom_set_address
000001fe T gba_eeprom_read
00000258 T gba_eeprom_write
0000025f W __stack
000002ac T flash_write_bus_cycle
000002c6 T flash_read_chip_id
00000330 T flash_switch_bank
00000356 T flash_erase_4k_sector
0000039e T flash_write_byte
000003d6 T flash_write_sector
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000442 T gb_flash_read_byte
00000454 T gb_flash_write_bus_cycle
00000482 T gb_flash_write_byte
000004e6 T gba_flash_write_bus_cycle
0000050c T gba_flash_write_byte_swapped
00000582 T setup
000005d8 T main
00000c32 T strtol
00000e54 T atoi
00000e8e T isspace
00000e9e T __mulhi_const_10
00000eae T __ctype_isfalse
00000eb2 T __ctype_istrue
00000eb4 T __mulsi3
00000ed2 T __udivmodsi4
00000ede t __udivmodsi4_loop
00000ef8 t __udivmodsi4_ep
00000f16 T __muluhisi3
00000f2a T __prologue_saves__
00000f62 T __epilogue_restores__
00000f98 T __umulhisi3
00000fb0 T _exit
00000fb0 W exit
00000fb2 t __stop_program
00000fb4 A __data_load_end
00000fb4 A __data_load_start
00000fb4 T _etext
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 B __bss_start
00800060 D _edata
00800060 B flashWriteCycle
0080006c B flashChipIdBuffer
0080006e B receivedBuffer
008000ef B receivedChar
008000f0 B eepromBuffer
008000f8 B flashWriteWePin
008000f9 B errno
008000fb B __bss_end
008000fb N _end
00810000 N __eeprom_end
