00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_6
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T USART_Receive
00000062 T USART_Transmit
0000006a T usart_read_bytes
00000094 T usart_read_chars
000000aa T rd_wr_csmreq_cs2_reset
000000b4 T gb_mode
000000c4 T set_16bit_address
000000ca T read_8bit_data
000000e0 T write_8bit_data
0000010e T gb_flash_read_byte
00000124 T gb_flash_write_bus_cycle
00000162 T gb_flash_write_byte
000001c6 T gb_flash_write_byte_special
00000254 T gb_flash_write_byte_bank1_commands
0000025f W __stack
000002ec T setup
0000034c T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000a7e T strtol
00000ca0 T atoi
00000cda T isspace
00000cea T __mulhi_const_10
00000cfa T __ctype_isfalse
00000cfe T __ctype_istrue
00000d00 T __mulsi3
00000d1e T __udivmodsi4
00000d2a t __udivmodsi4_loop
00000d44 t __udivmodsi4_ep
00000d62 T __muluhisi3
00000d76 T __prologue_saves__
00000dae T __epilogue_restores__
00000de4 T __umulhisi3
00000dfc T _exit
00000dfc W exit
00000dfe t __stop_program
00000e00 A __data_load_start
00000e00 T _etext
00000e02 A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D cartMode
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B lastBankAccessed
00800063 B flashBank1CommandWrites
00800064 B flashWriteCycle
00800070 B receivedBuffer
00800170 B receivedChar
00800171 B flashWriteWePin
00800172 B errno
00800174 B __bss_end
00800174 N _end
00810000 N __eeprom_end
