00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T USART_Receive
0000004c T USART_Transmit
00000054 T usart_read_bytes
0000007e T usart_read_chars
00000094 T rd_wr_csmreq_cs2_reset
0000009e T gb_mode
000000ae T set_16bit_address
000000b4 T read_8bit_data
000000c6 T write_8bit_data
000000f2 T gba_mode
00000102 T gba_set_24bit_address
0000012e T gba_read_16bit_data
0000014c T gba_read_ram_8bit_data
0000015e T gba_write_ram_8bit_data
0000017e T gba_eeprom_mode
00000190 T gba_eeprom_set_address
000001f8 T gba_eeprom_read
00000252 T gba_eeprom_write
0000025f W __stack
000002a6 T flash_write_bus_cycle
000002c0 T flash_read_chip_id
0000032a T flash_switch_bank
00000350 T flash_erase_4k_sector
00000398 T flash_write_byte
000003d0 T flash_write_sector
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043c T gb_flash_read_byte
0000044e T gb_flash_write_bus_cycle
0000047c T gb_flash_write_byte
000004e0 T gb_flash_write_byte_bank1_commands
00000574 T gba_flash_write_bus_cycle
000005a4 T gba_flash_write_cycle_start_swapped
00000604 T gba_flash_write_cycle_start
00000660 T gba_flash_write_byte
000006b6 T setup
00000722 T main
000010ae T strtol
000012d0 T atoi
0000130a T isspace
0000131a T __mulhi_const_10
0000132a T __ctype_isfalse
0000132e T __ctype_istrue
00001330 T __mulsi3
0000134e T __udivmodsi4
0000135a t __udivmodsi4_loop
00001374 t __udivmodsi4_ep
00001392 T __muluhisi3
000013a6 T __prologue_saves__
000013de T __epilogue_restores__
00001414 T __umulhisi3
0000142c T _exit
0000142c W exit
0000142e t __stop_program
00001430 A __data_load_end
00001430 A __data_load_start
00001430 T _etext
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 B __bss_start
00800060 D _edata
00800060 B lastBankAccessed
00800061 B flashBank1CommandWrites
00800062 B flashWriteCycle
0080006e B flashChipIdBuffer
00800070 B receivedBuffer
00800170 B receivedChar
00800171 B eepromBuffer
00800179 B flashWriteWePin
0080017a B errno
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
