00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T USART_Receive
0000004c T USART_Transmit
00000054 T usart_read_bytes
0000007e T usart_read_chars
00000094 T rd_wr_csmreq_cs2_reset
0000009e T gb_mode
000000ae T set_16bit_address
000000b4 T read_8bit_data
000000c6 T write_8bit_data
000000f2 T gba_mode
00000102 T gba_set_24bit_address
0000012e T gba_read_16bit_data
0000014c T gba_read_ram_8bit_data
0000015e T gba_write_ram_8bit_data
0000017e T gba_eeprom_mode
00000190 T gba_eeprom_set_address
000001f8 T gba_eeprom_read
00000252 T gba_eeprom_write
0000025f W __stack
000002a6 T flash_write_bus_cycle
000002c0 T flash_read_chip_id
0000032a T flash_switch_bank
00000350 T flash_erase_4k_sector
00000398 T flash_write_byte
000003d0 T flash_write_sector
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043c T gb_flash_read_byte
0000044e T gb_flash_read_byte_fast
0000045a T gb_flash_write_bus_cycle
0000048c T gb_flash_write_bus_cycle_fast
000004b2 T gb_flash_write_byte
0000051c T gb_flash_write_byte_special
0000059e T gb_flash_write_byte_bank1_commands
00000638 T gba_flash_write_bus_cycle
00000668 T gba_flash_write_cycle_start_swapped
000006c8 T gba_flash_write_cycle_start
00000724 T gba_flash_write_byte
00000780 T start_timeout_timer
00000790 T stop_timeout_timer
0000079e T check_if_timed_out
000007b0 T setup
00000826 T __vector_6
00000850 T main
000017f6 T strtol
00001a18 T atoi
00001a52 T isspace
00001a62 T __mulhi_const_10
00001a72 T __ctype_isfalse
00001a76 T __ctype_istrue
00001a78 T __mulsi3
00001a96 T __udivmodsi4
00001aa2 t __udivmodsi4_loop
00001abc t __udivmodsi4_ep
00001ada T __muluhisi3
00001aee T __prologue_saves__
00001b26 T __epilogue_restores__
00001b5c T __umulhisi3
00001b74 T _exit
00001b74 W exit
00001b76 t __stop_program
00001b78 A __data_load_end
00001b78 A __data_load_start
00001b78 T _etext
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 B __bss_start
00800060 D _edata
00800060 B writingTimedout
00800061 B lastBankAccessed
00800062 B flashBank1CommandWrites
00800063 B flashWriteCycle
0080006f B flashChipIdBuffer
00800071 B receivedBuffer
00800171 B receivedChar
00800172 B eepromBuffer
0080017a B flashWriteWePin
0080017b B errno
0080017d B __bss_end
0080017d N _end
00810000 N __eeprom_end
