00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_clear_bss
0000004c t .do_clear_bss_loop
0000004e t .do_clear_bss_start
00000058 T __bad_interrupt
00000058 W __vector_1
00000058 W __vector_10
00000058 W __vector_11
00000058 W __vector_12
00000058 W __vector_13
00000058 W __vector_14
00000058 W __vector_15
00000058 W __vector_16
00000058 W __vector_2
00000058 W __vector_3
00000058 W __vector_4
00000058 W __vector_5
00000058 W __vector_7
00000058 W __vector_8
00000058 W __vector_9
0000005a T USART_Receive
00000062 T USART_Transmit
0000006a T usart_read_bytes
00000094 T usart_read_chars
000000aa T rd_wr_csmreq_cs2_reset
000000b4 T gb_mode
000000c4 T set_16bit_address
000000ca T read_8bit_data
000000dc T write_8bit_data
00000108 T gba_mode
00000118 T gba_set_24bit_address
00000144 T gba_read_16bit_data
00000162 T gba_read_ram_8bit_data
00000174 T gba_write_ram_8bit_data
00000194 T gba_eeprom_mode
000001a6 T gba_eeprom_set_address
0000020e T gba_eeprom_read
0000025f W __stack
00000268 T gba_eeprom_write
000002bc T flash_write_bus_cycle
000002d6 T flash_read_chip_id
00000340 T flash_switch_bank
00000366 T flash_erase_4k_sector
000003ae T flash_write_byte
000003e6 T flash_write_sector
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000452 T gb_flash_read_byte
00000464 T gb_flash_read_byte_fast
00000470 T gb_flash_write_bus_cycle
000004a2 T gb_flash_write_bus_cycle_fast
000004c8 T gb_flash_write_byte
00000532 T gb_flash_write_byte_special
000005b4 T gb_flash_write_byte_bank1_commands
0000064e T gba_flash_write_bus_cycle
0000067e T gba_flash_write_cycle_start_swapped
000006de T gba_flash_write_cycle_start
0000073a T gba_flash_write_byte
00000796 T start_timeout_timer
000007a6 T stop_timeout_timer
000007b4 T check_if_timed_out
000007c6 T setup
0000082a T __vector_6
00000854 T main
000015da T strtol
000017fc T atoi
00001836 T isspace
00001846 T __mulhi_const_10
00001856 T __ctype_isfalse
0000185a T __ctype_istrue
0000185c T __mulsi3
0000187a T __udivmodsi4
00001886 t __udivmodsi4_loop
000018a0 t __udivmodsi4_ep
000018be T __muluhisi3
000018d2 T __prologue_saves__
0000190a T __epilogue_restores__
00001940 T __umulhisi3
00001958 T _exit
00001958 W exit
0000195a t __stop_program
0000195c A __data_load_start
0000195c T _etext
0000195e A __data_load_end
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 D __data_start
00800060 D cartMode
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B writingTimedout
00800063 B lastBankAccessed
00800064 B flashBank1CommandWrites
00800065 B flashWriteCycle
00800071 B flashChipIdBuffer
00800073 B receivedBuffer
00800173 B receivedChar
00800174 B eepromBuffer
0080017c B flashWriteWePin
0080017d B errno
0080017f B __bss_end
0080017f N _end
00810000 N __eeprom_end
