00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
00000022 T __ctors_end
00000022 T __ctors_start
00000022 T __dtors_end
00000022 T __dtors_start
00000022 W __init
00000022 T __trampolines_end
00000022 T __trampolines_start
0000002e T __do_clear_bss
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_1
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T USART_Receive
0000004c T USART_Transmit
00000054 T usart_read_bytes
0000007e T usart_read_chars
00000094 T rd_wr_csmreq_cs2_reset
0000009e T gb_mode
000000ae T set_16bit_address
000000b4 T read_8bit_data
000000c6 T write_8bit_data
000000f2 T gba_mode
00000102 T gba_set_24bit_address
0000012e T gba_read_16bit_data
0000014c T gba_read_ram_8bit_data
0000015e T gba_write_ram_8bit_data
0000017e T gba_eeprom_mode
00000190 T gba_eeprom_set_address
000001f8 T gba_eeprom_read
00000252 T gba_eeprom_write
0000025f W __stack
000002a6 T flash_write_bus_cycle
000002c0 T flash_read_chip_id
0000032a T flash_switch_bank
00000350 T flash_erase_4k_sector
00000398 T flash_write_byte
000003d0 T flash_write_sector
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000043c T gb_flash_read_byte
0000044e T gb_flash_write_bus_cycle
00000480 T gb_flash_write_byte
000004e4 T gb_flash_write_byte_special
00000566 T gb_flash_write_byte_bank1_commands
000005fa T gba_flash_write_bus_cycle
0000062a T gba_flash_write_cycle_start_swapped
0000068a T gba_flash_write_cycle_start
000006e6 T gba_flash_write_byte
0000073c T setup
000007a8 T main
000015dc T strtol
000017fe T atoi
00001838 T isspace
00001848 T __mulhi_const_10
00001858 T __ctype_isfalse
0000185c T __ctype_istrue
0000185e T __mulsi3
0000187c T __udivmodsi4
00001888 t __udivmodsi4_loop
000018a2 t __udivmodsi4_ep
000018c0 T __muluhisi3
000018d4 T __prologue_saves__
0000190c T __epilogue_restores__
00001942 T __umulhisi3
0000195a T _exit
0000195a W exit
0000195c t __stop_program
0000195e A __data_load_end
0000195e A __data_load_start
0000195e T _etext
00002000 A __TEXT_REGION_LENGTH__
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00800060 B __bss_start
00800060 D _edata
00800060 B lastBankAccessed
00800061 B flashBank1CommandWrites
00800062 B flashWriteCycle
0080006e B flashChipIdBuffer
00800070 B receivedBuffer
00800170 B receivedChar
00800171 B eepromBuffer
00800179 B flashWriteWePin
0080017a B errno
0080017c B __bss_end
0080017c N _end
00810000 N __eeprom_end
