00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T USART_Receive
00000084 T USART_Transmit
0000008c T usart_read_bytes
000000ba T usart_read_chars
000000d8 T rd_wr_csmreq_cs2_reset
000000e2 T gb_mode
000000f2 T set_16bit_address
000000f8 T read_8bit_data
0000010a T write_8bit_data
00000146 T gba_mode
00000156 T gba_set_24bit_address
00000182 T gba_read_16bit_data
000001a2 T gba_read_ram_8bit_data
000001b6 T gba_write_ram_8bit_data
000001e6 T gba_eeprom_mode
000001f6 T gba_eeprom_set_address
0000025e T gba_eeprom_read
000002ba T gba_eeprom_write
0000030e T flash_write_bus_cycle
00000338 T flash_read_chip_id
000003aa T flash_switch_bank
000003d8 T flash_erase_4k_sector
0000042c T flash_write_byte
0000046c T flash_write_sector
000004e0 T setup
00000518 T main
0000085f W __stack
00000a7e T strtol
00000ce6 T atoi
00000d22 T isspace
00000d32 T __mulhi_const_10
00000d42 T __ctype_isfalse
00000d46 T __ctype_istrue
00000d48 T __mulsi3
00000d68 T __udivmodsi4
00000d74 t __udivmodsi4_loop
00000d8e t __udivmodsi4_ep
00000dac T __muluhisi3
00000dc2 T __umulhisi3
00000de0 T _exit
00000de0 W exit
00000de2 t __stop_program
00000de4 A __data_load_end
00000de4 A __data_load_start
00000de4 T _etext
00800060 B __bss_start
00800060 D _edata
00800060 B flashChipIdBuffer
00800062 B receivedBuffer
008000e3 B receivedChar
008000e4 B eepromBuffer
008000ec B errno
008000ee B __bss_end
008000ee N _end
00810000 N __eeprom_end
